<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Inter', sans-serif;
            width: 65%;
            margin: 7rem auto;
        }

        .container {
            width: 80%;
            margin: 16rem auto;
            position: relative;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        #photo {
            height: 100px;
            width: 100px;
            padding-top: 5px;
            padding-left: 4px;
            border-radius: 50px;
        }

        .rounded-img {
            border-radius: 90px;
        }

        .who-am-i-btn {
            color: white;
            background-color: #3b82f6;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 4rem;
            margin-right: 4rem;
        }

        .text-white {
            color: white;
        }

        .text-blue {
            color: #60a5fa;
        }

        .text-gray {
            color: #6b7280;
        }

        a {
            text-decoration: none;
        }

        .flex.justify-center {
            justify-content: center;
            gap: 1rem;
        }

        .flex.justify-end {
            justify-content: flex-end;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="relative margin-60">
            <div class="flex items-center">
                <div id="photo">
                    <img src="cartoon.jpg" class="rounded-img">
                </div>
                <a target="_blank" href="https://drive.google.com/file/d/1zg7JWTlr0D2s-WaqUPVaggaUbB9qX6y6/view?usp=sharing">
                    <button class="who-am-i-btn">Who Am I?</button>
                </a>
            </div>
            <br>
            <div>
                <h3 class="text-white"> Interned at 
                    <a class="text-blue" href="https://ineuron.ai/">iNeuron Intelligence </a> & 
                    <a class="text-blue" href="https://www.automate-engineering.com">Automate Engineering</a>  as ML intern.
                </h3>
            </div>
            <br>
            <div>
                <h3 class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab vero rem aliquam at? Quos itaque dolorum vitae tempore ut facere illum, delectus iure mollitia animi provident dicta autem nesciunt inventore reprehenderit in quia corrupti optio voluptate et veritatis nobis impedit?</h3>
            </div>
            <br>
            <div>
                <h3 class="text-white">I consider myself a creative, tech enthusiast, adaptable guy, enjoying building high-value products</h3>
            </div>
            <br>
            <div class="text-white">
                You can reach me out at #instagram_id
            </div>
            <br><br>
            <div class="flex justify-center">
                <a target="_blank" class="text-blue" href="mailto:eshwarlalpotu2@gmail.com"><h4>mail</h4></a>
                <a target="_blank" class="text-white" href="https://github.com/eshwar-xlsx/"><h4>github</h4></a>
                <a target="_blank" class="text-blue" href="https://www.linkedin.com/in/eshwar-lalpotu"><h4>linkedin</h4></a>
                <a target="_blank" class="text-white" href="https://drive.google.com/drive/folders/1o4ocgd9pBHD8BOftF5c7SmkybJ-vLY4O?usp=drive_link"><h4>research</h4></a>
            </div>
            <br>
            <div class="flex justify-end">
                <p class="text-gray">@eshwar-lalpotu</p>
            </div>
        </div>
    </div>
</body>
</html>
